----------comando para iserir os indredientes-------
INSERT INTO indredientes (NomeIndrediente) VALUES
('Sal'),
('Água'),
('pão de forma'),
('pão de frances'),
('pão de integral'),
('Garfo'),
('margarina'),
('azeite'),
('oleo de soja'),
('oleo de girassol'),
('oleo de canola'),
('ervilha'),
('Farinha de trigo'),,
('Açúcar branco'),
('Açúcar mascado'),
('Açúcar confeiteiro'),
('Açúcar'),
('Ovos'),
('Leite'),
('Óleo vegetal'),
('Fermento em pó'),
('Fermento biologico'),
('Manteiga'),
('Chocolate em pó'),
('Chocolate em barra ao leite'),
('Chocolate em barra ao branco'),
('Chocolate em barra amargo'),
('Cebola'),
('cebolinha')
('Alho'),
('Tomate'),
('Cenoura'),
('Batata'),
('Arroz'),
('Feijão marrom'),
('Feijão branco'),
('Feijão preto'),
('Macarrão'),
('Milho'),
('Salsicha'),
('Presunto'),
('Queijo'),
('Frango'),
('Carne moída'),
('carne de boi'),
('carde de porco'),
('Peixe'),
('Salmão'),
('Lentilha'),
('Grão-de-bico'),
('Molho de tomate'),
('Molho de soja'),
('Vinagre'),
('Azeite de oliva'),
('Pimenta'),
('Gengibre em pó'),
('Kiwi'),
('Manga'),
('Orégano'),
('Essência de baunilha');
('Salsa'),
('Noz-moscada'),
('Manjericão'),
('Canela'),
('Gengibre'),
('Cravo'),
('Nutmeg'),
('Louro'),
('Páprica'),
('Cúrcuma'),
('Cominho'),
('Coentro'),
('Sementes de mostarda'),
('Mel'),
('Baunilha'),
('Xarope de bordo'),
('Iogurte'),
('Creme de leite'),
('Coco ralado'),
('Granulado'),
('Amêndoas'),
('Nozes'),
('Avelãs'),
('Pistache'),
('Amendoim'),
('Azeitonas'),
('Uvas passas'),
('Framboesas'),
('Morangos'),
('Mirtilos'),
('Bananas'),
('Maçãs'),
('Pêssegos'),
('Peras'),
('Abacaxi'),
('Melancia'),
('Melão'),
('Abóbora'),
('Espinafre'),
('Alface'),
('Rúcula'),
('Repolho'),
('Couve-flor'),
('Cacau em pó'),
('Brócolis'),
('Berinjela'),
('Abobrinha'),
('Pepino'),
('Pimentão'),
('Cogumelos'),
('Quiabo'),
('Alcachofra'),
('Aspargos'),
('batata'),
('Batata-doce'),
('Beterraba'),
('Chuchu'),
('Mandioca'),
('Tapioca'),
('Quinoa'),
('Cuscuz'),
('Sêmola'),
('Tofu'),
('aveia em flocos'),
('Seitan'),
('Tempeh'),
('Levedura nutricional'),
('Leite de coco'),
('Leite de amêndoa'),
('Leite de soja'),
('Leite de aveia'),
('Leite de arroz'),
('Leite condensado'),
('Leite evaporado'),
('Leite em pó'),
('Sementes de abóbora'),
('Sementes de girassol'),
('Sementes de chia'),
('Sementes de linhaça'),
('Açafrão'),
('Erva-doce'),
('Erva-cidreira'),
('Hortelã'),
('Sálvia'),
('Alecrim'),
('Tomilho'),
('Estragão'),
('Segurelha'),


